# ce-samples-springboot-rs-api

./: README.MD  pom.xml
springboot-rs-multi-auth-server/: .gitignore  Makefile  README.MD  build.gradle  pom.xml  settings.gradle
springboot-rs-multi-auth-server/src/main/java/com/cloudentity/springboot/samples/: ResourceServerAuthorizationConfig.java  SampleApp.java  SampleController.java
springboot-rs-multi-auth-server/src/main/resources/: application.properties
springboot-rs-single-auth-server/: .gitignore  Makefile  README.md  build.gradle  pom.xml  settings.gradle
springboot-rs-single-auth-server/src/main/java/com/cloudentity/springboot/samples/: ResourceServerAuthorizationConfig.java  SampleApp.java  SampleController.java
springboot-rs-single-auth-server/src/main/resources/: application.yml
src/main/java/com/cloudentity/springboot/samples/: ResourceServerAuthorizationConfig.java  SampleApp.java  SampleController.java
src/main/resources/: application.properties
