security.oauth2.resource.jwk.key-set-uri=https://dev.ecs.authorization.cloudentity.com/default/default/.well-known/jwks.json

### resource server id ( must match aud claim in incoming access token)
resourceServerId=bq5m6cnn3psqp63n4o4g
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev.ecs.authorization.cloudentity.com/default/default
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev.ecs.authorization.cloudentity.com/default/default/.well-known/jwks.json

logging.level.root=DEBUG
logging.level.org.springframework.web=INFO








